<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Plugin jquery-cuenta-atras</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
	<script src="jquery.cuenta-atras.js" type="text/javascript"></script>
<style>
#centrador {
	width: 600px;
	margin: 10px auto;
	padding: 20px;
	border: solid 1px #ccc;
}

#resultados p {
	font-size: 2em;
}

.reloj {
	color: #080;
}

i,pre {
	color: #666;
}

</style>
</head>
<body>
<div id="centrador">
	<h1>Plugin jQuery Cuenta Atrás</h1>

	<p>Este pequeño plugin (1,9K sin comprimir) sirve para mostrar tantos contadores regresivos como quieras en una página web.</p>

	<h2>USO</h2>
<ol>
	<li>Incluir jquery y jquery.cuenta-atras.js en el head de tu página:<br />
	<i>&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"&gt;&lt;/script&gt;<br />
	&lt;script src="jquery.cuenta-atras.js" type="text/javascript"&gt;&lt;/script&gt;</i></li>
	<li>Definir la etiqueta donde vas a mostrar el contador regresivo:<br />
	<i>&lt;div class="reloj" title="El evento ya ha pasado"&gt;09/12/2013 12:00&lt;/div&gt;</i>
		<ol>
		<li>La etiqueta debe contener un formato Date válido para javascript: mes/día/año hora:minuto, por ejemplo.</li>
		<li>Una vez pasada la fecha se mostrará el texto del atributo title</li>
		</ol>
	</li>
	<li>Invocar el script:<br /><pre>
	&lt;script type="text/javascript"&gt;
		;$(function(){	
			$('.reloj').cuentaAtras();
		});
	&lt;/script&gt;
	</pre></li>
</ol>

	<h2>TEST</h2>
	<div id="resultados">
<p>Faltan <span class="reloj" title="0 segundos">05/25/2013 12:00</span> para el Día de la Toalla <em>(05/25/2013 12:00)</em>.</p>
<p>Faltan <span class="reloj" title="0 segundos">07/27/2012 12:00</span> para que den comienzo los Juegos Olímpicos Londres 2012 <em>(07/27/2013 12:00)</em>.</p>
<p>Faltan <span class="reloj" title="0 segundos">08/12/2012 20:00</span> para que acaben los Juegos Olímpicos de Londres 2012 <em>(08/12/2012 20:00)</em>.</p>
<p>Faltan <span class="reloj" title="0 segundos">05/15/2011 10:00</span> para el 15 de mayo de 2011</em>.</p>
	</div>
</div>

<script type="text/javascript">
		;$(function(){	
			$('.reloj').cuentaAtras();
		});
</script>

</body>
</html>

